# volcengine-tts-spring-boot-starter

./: .mergify.yml  README.md  pom.xml
.github/workflows/: github-release.yml
src/main/java/io/github/pigmesh/ai/volcengine/tts/: VolcengineTtsAutoConfiguration.java
src/main/java/io/github/pigmesh/ai/volcengine/tts/config/: TtsProperties.java
src/main/java/io/github/pigmesh/ai/volcengine/tts/core/: VolcengineTtsService.java
src/main/java/io/github/pigmesh/ai/volcengine/tts/model/: TtsRequest.java
src/test/java/io/github/pigmesh/ai/volcengine/tts/: VolcengineTtsSpringBootStarterApplicationTests.java
